# This is example file.
# Create .env file or update it with specified environment variables.
# All specified keys are needed. Values must be replaced with real ones.
# Base url of GPP backend deployed to aws stage
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASE_URL=https://ufmwng2ndd.execute-api.eu-west-2.amazonaws.com/dev
REACT_APP_HOST_URL=ufmwng2ndd.execute-api.eu-west-2.amazonaws.com
REACT_APP_URL_PATH=/dev/arbiterSS
REACT_APP_AZURE_TENANT=test
REACT_APP_AZURE_CLIENT_ID=test
REACT_APP_IDP_URL=test
REACT_APP_COGNITO_IDENTITY_POOL_ID=test
REACT_APP_COGNITO_REGION=test
REACT_APP_DO_NOT_LOGIN=true
REACT_APP_REDIRECT_URL=https://dev.gpp.coca-cola.com
REACT_APP_SALT=asdasd123asdasd1